<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <title>Calculadora</title>
</head>
<body>
    <h1>Proyecto Final</h1>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
        <table class="tg"  style="border:1px solid black;margin-left:auto;margin-right:auto;">
          <tr>
            <th class="tg-0pky">Calculator</th>
            <th class="tg-0lax">Historial</th>
          </tr>
          <tr>
            <td class="tg-0lax">


                <label >Primer Valor</label><br>
                <br>
                <input type="text"  id="pvalorcampo" onkeypress="return isNumberKey(event)"><br>
                <br>
        
                <label >Operación</label><br>
                <br>
                <select id = "selOperacion">
                    <option value = "+">Sumar</option>
                    <option value = "-">Restar</option>
                    <option value = "*">Multiplicar</option>
                    <option value = "/">Dividir</option>
                   </select><br>
                   <br>
        
                <label >Segundo Valor</label><br>
                <br>
                <input type="text" id="svalorcampo" onkeypress="return isNumberKey(event)"><br>
                <br>
                <label >Resultado</label><br>
                <br>
                <input type="text" id="resultadocampo" disabled><br>
                <br>
                <button id="btnCalcular" type="button">Calcular</button>
                
                <button id="btnExportar" type="button">Exportar</button><br>
        
              


            </td>
            <td class="tg-0lax">
                <textarea id="historialcampo" disabled></textarea><br>
                <input type="file" id="openFile"/>    
            </td>
          </tr>
        </table><br>

    <label>Digite su correo para ser validado</label><br>
    <br>
    <input type="email" name="correo" id="emailVal">
    <button type="submit" id="btnValidar">Validar</button>








    
       


</body>
    <script src="scripts.js" type="text/javascript"></script>
    <script src="FileSaver.js" type="text/javascript"></script>

    <footer>
        <p>Realizado por: Steven Rojas Chevez</p>
        <p>Información de contacto: <a href="mailto:srojas91@outlook.com">
        srojas91@outlook.com</a>.</p>
      </footer>
</html>